

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 1rem auto;
    width: 1200px;
    
}

.container .text {
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

.container .image-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 1rem;
}

.container .image-cont .image {
    object-fit: cover;
    height: 250px;
    height: 350px;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .9);

}

.container .image-cont .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.container .image-cont .image img:hover { 
    transform: scale(1.1);
    transition: .15s;
}

.popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100vh;
    width: 100%;
    display: none;
}

.popup-image span {
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;
}

.popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    object-fit: cover;
    cursor: pointer;
    width: 350px;
}

@media (max-width: 1309px){
    .container {
        width: 1000px;
    }
}

@media (max-width:950px){
    .container{
        width: 700px;
    }
}

@media (max-width:850px){
    .container {
        margin: 2rem auto;
        width: 800px;
    }

    .container .image-cont {
        flex-direction: column;
    }

    .popup-image {
        
        height: 100vh;
        width: 100%
    }
}

@media (width:650px ) {
    .popup-image {
        
        height: 1000vh;
        width: 100%
    }
}

@media (max-width:450px) {
    .container .image-cont {
        flex-direction: column;
    }
}

